# compose-LLM-ime

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/composeime/: ComposeKeyboardView.kt  Global.kt  IMEService.kt  KeyboardScreen.kt  LifecycleInputMethodService.kt  MainActivity.kt
app/src/main/kotlin/com/example/composeime/model/: Configs.kt  Key.kt
app/src/main/kotlin/com/example/composeime/view/: KeyboardScreen.kt  SettingsScreen.kt  Theme.kt
app/src/main/kotlin/com/example/composeime/view/component/: FixedHeightBox.kt  KeyboardKey.kt
app/src/main/kotlin/com/example/composeime/view/constant/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/composeime/view/screen/: KeyboardScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/example/composeime/viewmodel/: KeyBoardViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/io/github/stream29/composellmime/: Global.kt  IMEService.kt  LifecycleInputMethodService.kt  LongPressConfig.kt  MainActivity.kt
app/src/main/kotlin/io/github/stream29/composellmime/completion/: CompletionProvider.kt  Context.kt
app/src/main/kotlin/io/github/stream29/composellmime/model/: Configs.kt  Key.kt
app/src/main/kotlin/io/github/stream29/composellmime/view/: Theme.kt
app/src/main/kotlin/io/github/stream29/composellmime/view/component/: KeyboardKey.kt
app/src/main/kotlin/io/github/stream29/composellmime/view/screen/: KeyboardScreen.kt  SettingsScreen.kt
app/src/main/kotlin/io/github/stream29/composellmime/viewmodel/: KeyBoardViewModel.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
